@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* common and utility */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* Header section  */
.nav-section{
    height: 94px;
    background: #562EFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -22px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 870px;
    max-width: 100%;
}
.left-items{
    display: flex;
    align-items: center;
}
.left-items img{
    height: 55px;
    width: 45px;
    margin: 0 10px;
}
.left-items p{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}
.right-items {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.right-items ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.right-items ul li{
    text-decoration: none;
    padding-left: 20px;
    font-size: 16px;
    color: #FFFFFF;
}
.nav-img{
    margin-left: 36px;
}

/* top players style  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    background-color: #fff;
    padding: 30px;
    margin-top: 22px;
    border-radius: 6px;
    
}
.section-title{
    font-size: 24px;
    line-height: 36px;
    color: #562EFF; 
    font-weight: 500;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px; 
    margin-bottom: 30px;  
}
.palyer{
    display: flex;
    align-items: center;
    gap: 18px;
    
}
.palyer img{
    height: 56px;
    width: 56px;
}
.palyer h2{
    font-weight: 500;
    font-size: 18px;;
    color: #000000;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player end  */
/* top blog start  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
.blog-author{
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    font-weight: 400;
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}
/* Lates Course start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{ 
    width: 252.42px;
    background: #FFFFFF;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    border-radius: 10px;
    padding: 10px;
}
.course-banner img{
    width: 240px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.fa-sharp{
    font-size: 12px;
}
.filled{
    color: #FFC014;
} 
.unfilled{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duration {
    
    background: #FFE4E8;
    border-radius: 26px;
    color: #FF4A60;
    padding: 10px;
}
.fa-clock{
    color: #FF4A60;
}
/* media Queries start   */
/* For mobile device */
@media screen and (max-width:688px) {
    .nav-container{
        width: 100%;
    }
    .left-items {
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 14px;
    }
    .palyer, .blogs{
        flex-direction: column;
    }
}
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);    
    }
    .courses{
        justify-items: center;
        grid-row-gap: 18px;
    }
}