.row{
    /* height: 400px; */
    margin-bottom: 5px;
}
 img{
    height: 100%;
    width: 100%;
}
.second-row, .third-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.second-row-sub{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-sub div{
    height: calc(50% - 5px/2);
}
.third-row-four-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third-row-four-item div {
    height: calc(200px - 5px/2);
    
}
.third-row > div{
    flex: 1;
}
.abc{
    width: 100%;
    height: 200px;
}
.abc > img{
    width: 100%;  
}
@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
    }
    .third-row-four-item{
        grid-template-columns: repeat(1, 1fr);
       
    }
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}






















