.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat();
    grid-template-areas: 
    "header header  header  header"
    "nav    main    main    aside"
    "nav    main    main    ad"
    "footer footer footer footer"
    ;
}
.header, .nav, .main, .aside, .ad, .footer{
background-color: aquamarine;
padding: 10px;
border-radius: 5px;
}
@media screen and (max-width:576px) {
    .container{
        
        gap: 30px;
        grid-template-areas: 
        "header"
        "nav"
        " main"
        "aside"   
        "ad"
        "footer"
        ;
    }
}
@media screen and (min-width: 577px) and (max-width:968px) {
    .container{
        gap: 30px;
        grid-template-columns: repeat();
        grid-template-areas: 
        "header header  header"
        "nav    nav     nav  "
        "aside  main    main"
        "ad     footer   footer "
        ;
    }
}