header h1{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}
img{
    height: 100%;
    width: 100%;
}
.row{
    margin-bottom: 5px;;
}
.second-row, .third-row{
    display: flex;
    gap: 5px;
}
.second-row > div{
    flex: 1;
}
.second-row-sub div{
    height: calc(50% - 5px/2);
}

.second-row-sub{
    display: flex;
    flex-direction: column;
    gap: 5px;  
}
.third-row-sub{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row > div{
    flex: 1;
}
.third-row-sub img{
    width: 100%;
    height: 100%;
}
/* -------Responsive--------- */
@media screen and (max-width: 576px) {
    .second-row, .third-row{
        flex-direction: column;
        gap: 30px;
    }
    .third-row-sub{
        grid-template-columns: repeat(1,1fr);
        gap: 5px; 
    }
}
@media screen and (min-width: 577px) {
    .row{
        height: 400px;
    }   
}
