<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            border: 2px solid lightslategrey;
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
            
        }
        .img-1{
            width: 100px;
            height: 100px;
            transition: transform 6s ease-in-out;
            
        }
        .img-2{
            width: 100px;
            height: 100px;
            transition: transform 10s ease;
            
        }

        .container:hover .img-1{
            transform: translate(750px);
        }
        .container:hover .img-2{
            transform: translate(-750px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/airplan.png" alt="" class="img-1">
        <img src="./image/cloud.png" alt="" class="img-2">
    </div>
</body>
</html>