<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .field{
            border: 2px solid rebeccapurple;
        }
        .bat{
            width: 200px;
        }
        .bat{
            transition: transform 0.5s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 25px;
            height: 25px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 270px;
            transition: transform 0.9s ease-out;
            transition-delay: 0.4s;
            
        }
        .field:hover .ball{
            transform: translate(400px, -100px);
        } */
        .field{
            border: 2px solid brown;
        }
        .bat{
            width: 200px;
            height: 200px;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 25px;
            height: 25px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 271px;
            transition: transform 2s ease-out;
            transition-delay: 0.1s;
        }
        .field:hover .ball{
            transform: translate(400px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./image/k.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>
