<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            height: 200px;
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
        @media screen and (min-width: 577px) and (max-width: 968px) {
            .containe{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            
            }   
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h1>Box-1</h1>
        </div>
        <div class="box">
            <h1>Box-2</h1>
        </div>
        <div class="box">
            <h1>Box-3</h1>
        </div>
        <div class="box">
            <h1>Box-4</h1>
        </div>
    </section>
</body>
</html>