<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 200px);
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            border-radius: 5px;
        }
        #box-2{
            grid-area: span 3;
            grid-column: 2;
        }
        #box-1{
            grid-area: span 2;
            grid-column: 1;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            #box-2{
            grid-column: 1;
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>