body{
    background: linear-gradient(45deg, lightblue, lightgreen);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container h2{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.container{
    padding: 15px;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.card-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 15px;
    /* padding: 25px;    */
}
.card-items img{
    width: 100%;
    height: 250px;
}
.card-child{
    padding: 15px;
}
.card{
    
    background-color: bisque;
    border-radius: 5px;
    box-shadow: 0 5px 8px 4px rgba(0,0, 0,0.3);
    
}
.card-items .card h1{
    font-size: 30px;
    
}
@media screen and (max-width: 570px) {
    .card-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .card{
        margin-bottom: 20px;
    } 
    .card-items img{
        width: 100%;
        height: 250px;
    }
}
@media screen and (min-width: 570px) and (max-width:820px){
    .card-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .card{
        /* margin-bottom: 20px; */
        width: 100%;
    } 
    .card-items img{
        width: 100%;
        height: 250px;
    }
}