<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/97261120aa.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.301);
        }
        .form-section{
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 15px;
            
        }
        .form-section input{
            margin-top: 15px;
            padding: 15px;
            outline: none;
            border-radius: 5px;
            border: navajowhite;
        }
        .form-section input[type="button"]{
            background-color: orangered;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            font-weight: 600;
            color: aliceblue;
            margin-bottom: 15px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 8rem;
            
        }
        .form-section{
            background-color: rgba(139, 123, 51, 0.322);
            padding: 20px;
            border-radius: 6px;
            box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.61)

        }
        .nav-items a{
            text-decoration: none;
            font-size: 22px;
            margin-right: 10px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-items{
            display: flex;
            justify-content: space-around;
        }
        .nav-icons i{
            margin-right: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-items">
            <div class="nav-item-link">
                <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
            </div>
            <div class="nav-icons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-right-from-bracket"></i>
            </div>
        </nav>
    </header>
    <section class="container">
        <form class="form-section">
            <h1>Login Form</h1>
            <input type="email" name="" id="" placeholder="Enter email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="button" value="Submit">
        </form>
    </section>
    
</body>
</html>