<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Web</title>
    <style>
        body{
            border: 2px solid darkgoldenrod;
            width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 40px;
        }
        .container{
            display: flex;
        }
        .container .spilt{
            width: 50%;
        }
        .container .spilt img{
            width: 100%;
        }
        .containers{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid lightcoral;
            padding: 10px;
            border-radius: 5px;

        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width:570px) {
            .container{
                flex-direction: column-reverse;
            }
            
            .container .spilt{
                width: 100%;
            }
            .containers{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width:571px) and (max-width:800px) {
            
            
            .containers{
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
                overflow: hidden;
                
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Responsive Website</h1>
        <div class="container">
            <div class="spilt">
                <img src="./images/food.jpg" alt="">
            </div>
            <div class="spilt">
                <img src="./images/tiger.jpg" alt="">
            </div>
        </div>
        <div class="containers">
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis alias voluptates? Omnis quis distinctio libero inventore autem beatae possimus nesciunt, pariatur enim alias. Nobis numquam quod cupiditate odit ullam?</p>
                <button>order Now</button>
            </div>
            
        </div>
    </section>
</body>
</html>